<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jcs</groupId>
    <artifactId>x3TC</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <zk.version>6.5.2</zk.version>
        <commons-io>1.3.1</commons-io>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <packname>-${project.version}-FL-${maven.build.timestamp}</packname>
    </properties>
    <packaging>jar</packaging>
    <name>The x3TC Project</name>
    <description>The x3TC Project</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- execute: mvn clean install appassembler:assemble -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <platforms>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>org.jcs.esjp.Main</mainClass>
                            <name>x3</name>
                            <jvmSettings>
                                <initialMemorySize>20m</initialMemorySize>
                                <maxMemorySize>256m</maxMemorySize>
                                <maxStackSize>128m</maxStackSize>
                            </jvmSettings>
                            <!--<commandLineArguments>
                                <commandLineArgument>"$BASEDIR"/etc/sync-properties.xml</commandLineArgument>
                            </commandLineArguments>-->
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>

        <!-- ZK 5 breeze theme <dependency> <groupId>org.zkoss.theme</groupId> <artifactId>breeze</artifactId> <version>${zk.version}</version> 
            <optional>true</optional> </dependency> -->
    </dependencies>
</project>