org.jcs.esjp.file = /home/jorge/.config/EgoSoft/X3TC/log00001.txt
org.jcs.esjp.charset = UTF-8

org.jcs.esjp.ui.Quantity = Cantidad
org.jcs.esjp.ui.Price = Precio
org.jcs.esjp.ui.FreeSpace = Espacio Libre
